<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:gravity="center">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:layout_marginBottom="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:stretchColumns="1">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Detail Buku"
                        android:textColor="#636E72"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:id="@+id/gambar"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#636E72"
                        android:layout_marginTop="15dp"
                        android:hint="Kode Buku">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#636E72"
                            android:textSize="14dp"
                            android:enabled="false"
                            android:textColorHint="#636E72"
                            android:id="@+id/edtKodeBuku"
                            android:inputType="textAutoComplete"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Judul Buku"
                        android:textColorHint="#636E72"
                        android:layout_marginTop="5dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#636E72"
                            android:textSize="14dp"
                            android:id="@+id/edtJudulBuku"
                            android:enabled="false"
                            android:textColorHint="#636E72"
                            android:inputType="textAutoComplete"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Penerbit"
                        android:textColorHint="#636E72"
                        android:layout_marginTop="5dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#636E72"
                            android:textSize="14dp"
                            android:id="@+id/edtPenerbit"
                            android:enabled="false"
                            android:textColorHint="#636E72"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pengarang"
                        android:textColorHint="#636E72"
                        android:layout_marginTop="5dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#636E72"
                            android:textSize="14dp"
                            android:id="@+id/edtPengarang"
                            android:enabled="false"
                            android:textColorHint="#636E72"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tahun Terbit"
                        android:textColorHint="#636E72"
                        android:layout_marginTop="5dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#636E72"
                            android:textSize="14dp"
                            android:enabled="false"
                            android:id="@+id/edtTahunTerbit"
                            android:textColorHint="#636E72"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Harga Buku"
                        android:textColorHint="#636E72"
                        android:layout_marginTop="5dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#636E72"
                            android:textSize="14dp"
                            android:enabled="false"
                            android:id="@+id/edtHargaBuku"
                            android:textColorHint="#636E72"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnUploadGambar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:text="Upload Gambar"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tambah KeKeranjang"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableLayout>
    </ScrollView>
</LinearLayout>